
    <style>

         .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 15px;
            flex-wrap: wrap;
        }

        .button {
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            text-align: center;
            flex: 1 1 200px;
            transition: background-color 0.3s ease;
        }

        /* General styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-header {
            background-color: #003366;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .main-header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .main-header p {
            font-size: 1.1rem;
            margin: 10px 0 0 0;
        }

        /* Navigation styling */
        nav {
            background-color: #005bb5;
            display: flex;
            justify-content: center;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #003366;
            border-radius: 5px;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #005bb5;
            list-style-type: none;
            padding: 10px 0;
            border-radius: 5px;
            min-width: 200px;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            margin: 0;
        }

        nav ul li ul li a {
            padding: 10px 20px;
            white-space: nowrap;
        }

        /* Section styling */
        .content-section {
            padding: 20px 0;
            background-color: #fff;
            margin: 20px 0;
        }

        .content-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #0073e6;
            text-decoration: none;
        }

        /* University logo styling */
        .university-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .university-logo img {
            max-width: 350px;
            height: auto;
        }


    @media (max-width: 480px) {
        /* Further adjust the header and profile image for very small screens */
        .main-header h1 {
            font-size: 1.6rem;
        }

        .main-header p {
            font-size: 0.9rem;
            padding: 0 10px; /* Add padding to ensure text stays within bounds */
        }

        /* Profile image scaling */
        .profile-img {
            width: 70%; /* Further reduce size */
            max-width: 200px; /* Set smaller max width */
        }

        /* Button adjustments for small screens */
        .button {
            padding: 8px 0;
            font-size: 0.9rem;
        }
    }
        }

        @media (max-width: 480px) {
            .main-header h1 {
                font-size: 1.8rem;
            }

            .main-header p {
                font-size: 0.9rem;
            }

            .profile-img {
                max-width: 150px;
            }

            .button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }


/* Desktop and large screens */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header, footer {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    color: white;
    margin: 0;
}

footer {
    background-color: #333;
    color: white;
}
/* Base Responsive Adjustments */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header, footer {
    text-align: center;
    padding: 20px 0;
}

/* Global Header and Footer */
header h1 {
    font-size: 2.5rem;
    color: white;
    margin: 0;
}

footer {
    background-color: #333;
    color: white;
}

/* Navigation Menu */
nav {
    background-color: #005bb5;
    padding: 15px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #003366;
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #005bb5;
    list-style-type: none;
    padding: 10px 0;
    border-radius: 5px;
    min-width: 200px;
    z-index: 10;
}

nav ul li:hover ul {
    display: block;
}

/* 1. Code Blocks */
.code-snippet {
    background-color: #333;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    max-width: 100%; /* Ensures it stays within screen bounds */
    font-size: 0.9rem; /* Adjust font size */
}

/* Responsive Adjustments by Screen Size */

/* Tablet view (up to 768px) */


    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .container {
        padding: 15px;
    }

    /* Adjust buttons, images, and text */
    .button, .experiment-box {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        margin: 10px 0;
    }

    .profile-img, .university-logo img {
        width: 80%;
        max-width: 250px;
        margin: 0 auto 20px auto;
    }

    /* Specific adjustments for experiment sections */
    .histogram-container {
        height: 250px;
        padding: 10px;
        overflow: hidden; /* Ensures bars don’t overflow the container */
    }
    .bar {
        width: calc(100% / 8 - 10px);
        max-height: 100%; /* Keeps bars within the container */
    }

    /* Text adjustments */
    .about-text, p, section h2, h2 {
        text-align: left; /* Prevents centering for default text */
        font-size: 1.1rem;
    }

    /* Responsive settings for histogram titles */
    .histogram-title {
        font-size: 1.5rem;
        margin: 10px 0;
    }

    /* Experiment Box for Narrow Screens */
    .experiment-box {
        background-color: #fff;
        border-radius: 12px;
        padding: 15px;
        margin-top: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
}

/* Mobile view (up to 480px) */
@media (max-width: 480px) {
    header h1, .main-header h1 {
        font-size: 1.6rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .button, .experiment-box {
        padding: 10px;
        font-size: 0.9rem;
        width: 100%;
    }

    .profile-img, .university-logo img {
        width: 70%;
        max-width: 200px;
    }

    /* Text adjustments for readability */
    .container {
        padding: 10px;
    }

    h2, p, .about-text {
        font-size: 0.9rem;
        padding: 0 10px;
    }

    /* Experiment and Histogram Adjustments */
    .histogram-container {
        height: 200px;
        padding: 5px;
    }
    .bar {
        width: calc(100% / 6 - 10px);
    }

    /* Adjust dropdown navigation */
    nav ul li ul {
        position: relative;
        width: 100%;
        min-width: 0;
    }
    nav ul li a {
        padding: 8px;
        font-size: 0.9rem;
    }

    /* Experiment Box adjustments for very small screens */
    .experiment-box {
        background-color: #fff;
        border-radius: 12px;
        padding: 10px;
        margin-top: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* Histogram title adjustments for mobile */
    .histogram-title {
        font-size: 1.3rem;
        margin: 8px 0;
    }

    /* Code Block Adjustments for Small Screens */
    .code-snippet {
        font-size: 0.8rem; /* Further reduce font size for readability */
    }
}

/* Responsive Images */
.responsive-image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
</style>





